<html>
<head>
  <title>motin</title>
  <script src="app.js"></script>
  <style type="text/css">
    #videoBox{
      width: 50%;
      margin: 0 auto;
    }
    #videoBox img {
      width:100%;
    }
    #videoBox button {
      opacity: 0;
      position: relative;
      border: 2px solid black;
      box-shadow: inset 0 0 2px 2px white;
      color: white;
      text-shadow: 0 0 2px white;
      background: rgba(255,255,255,0.1);
      margin-top: -35%;
      width: 20%;
      line-height: 4;
      transition: 0.2s opacity;
      border-radius: 2px;
    }
    #videoWrap{ text-align: center; }
    #videoWrap:hover button {
      opacity: 0.8;
      transition: 0.4s opacity;
      cursor: pointer;
    }
    #videoWrap button:hover{
      background: rgba(255,255,255,0.4);
      text-shadow: 0 0 2px black;
      color: black;
    }
  @media only screen and (max-width: 1000px) {
    #videoBox{
      width: 75%;
    }
  }
  @media only screen and (max-width: 800px) {
    #videoBox{
      width: 100%;
    }
  }


  #playbackOptions{ text-align: center; width: 100%;}
  #playbackOptions input {
    width: 100%;
  }
  #playbackOptions label {
    position: relative;
    width: 100%;
    line-height: 2;
    text-align: center;
    z-index:0;
  }
  #liveStream {
    z-index:99999;
    position: fixed;
    display: none;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background: rgba(0, 0, 0, 0.95);
  }
  #liveStream img, #liveStream video {
    max-width: 100%;
    max-height: 100%;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: auto;
    position: fixed;
    right: 0;
    top: 0;
  }
  .loading{
    background-image: url(/loader.gif);
    left: 49%;
    top: 35%;
    position: fixed;
    width: 64px;
    height: 64px;  }
  </style>
</head>
<body>

<div id="liveStream"></div>
  <div id="videoBox">
    <h1>MOTION</h1>
    <div id="videoWrap">
      <img id="imgVideo" src="" />
      <button id="playStop"> STOP </button>
    </div>


    <div id="playbackOptions">
      <div>
        <label id="imgPos">pos: 0</label>
        <input id="imgPosSlider" type="range" step="1" min="0" max="0" value="0"  />
      </div>
      <div>
        <label>start at 0</label>
        <input id="startAt" type="range" step="1" min="0" max="0" value="0"  />
      </div>
      <div>
        <label>end at 0</label>
        <input id="endAt" type="range" step="1" min="0" max="0" value="0"  />
      </div>
      <div>
        <label>animation speed</label>
        <input id="spdSlider" type="range" step= "0.25" min="0.25" max="60" value="6"  />
      </div>
    </div>
  </div>

  <input type="button" value="Live View" id="toggleStream">
  <input type="button" value="Delete selected" id="rmImages">
  <input type="button" value="Delete all" id="rmAllImages">

  <input type="button" value="MakeMovie selected" id="makeMovieSel">
  <input type="button" value="MakeMovie all" id="makeMovieAll">


  <div>
    <h3>Motion Config</h3>
    <select id="motionOptions"><option disabled>Please select...</option></select>
    <input type="text" id="motionOptionInput" />
    <button id="writeMotionConfig">WriteConfig</button>
    <button id="startStopMotion">start Motion</button>
    <span id="motionOptionInfo"></span>
  </div>


</body>
</html>
